# Asp.NETCore_WebAPI_template

./: README.md
WebAPIDemo.API/: NLog.config  Program.cs  Startup.cs  WebAPIDemo.API.csproj  WebAPIDemo.API.sln  appsettings.json
WebAPIDemo.API/Configuration/: AutoMapperConfig.cs
WebAPIDemo.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  ErrorController.cs
WebAPIDemo.API/Dtos/Department/: DepartmentAddDto.cs  DepartmentEditDto.cs  DepartmentResultDto.cs
WebAPIDemo.API/Dtos/Employee/: EmployeeAddDto.cs  EmployeeEditDto.cs  EmployeeResultDto.cs
WebAPIDemo.API/Properties/: launchSettings.json
WebAPIDemo.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebAPIDemo.DAL/: WebAPIDemo.DAL.csproj
WebAPIDemo.DAL/Classes/: DepartmentRepository.cs  EmployeeRepository.cs
WebAPIDemo.DAL/DBContext/: ApplicationDbContext.cs
WebAPIDemo.DAL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
WebAPIDemo.DAL/Migrations/: 20210517113000_InitialCreate.Designer.cs  20210517113000_InitialCreate.cs  20210517192020_updateddb.Designer.cs  20210517192020_updateddb.cs  20211023132214_updatinh.Designer.cs  20211023132214_updatinh.cs  20211023132736_jiji.Designer.cs  20211023132736_jiji.cs  20211024121513_updating.Designer.cs  20211024121513_updating.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo.Model/: WebAPIDemo.Model.csproj
WebAPIDemo.Model/Enums/: Gender.cs
WebAPIDemo.Model/Models/: Department.cs  Employee.cs  ErrorDetails.cs
